{
  "name": "bamazonapp",
  "version": "1.0.0",
  "description": "CLI",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenfv/BamazonApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenfv/BamazonApp/issues"
  },
  "homepage": "https://github.com/laurenfv/BamazonApp#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "mysql": "^2.15.0",
    "requirer": "0.0.4"
  }
}
